// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
	
	//Take care of inc16
	Inc16(in=loop, out=afterInc);
	Mux16(a=loop, b=afterInc, sel=inc, out=afterMuxInc);
	
	//Now load
	Mux16(a=afterMuxInc, b=in, sel=load, out=afterLoad);
	
	//And finally reset
	Mux16(a=afterLoad, b=false, sel=reset, out=afterReset);

	//Load is true because I take care of it's value
	//In the previous Mux16
	Register(in=afterReset, load=true,out=loop ,out=out);
}
